# DroidBook

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  ivy.xml
doc/: Progettazione.odt
doc/database/: .gitignore  E-R Model.dia  Extensive Logical Schema.ods
doc/uml/: UML.ucls
res/layout/: activity_book_info.xml  activity_code_input.xml  activity_home.xml  activity_library.xml  activity_prefs.xml  activity_shelves.xml  adding_prefs.xml  adding_shelves.xml  book_important_info.xml  isbn_input.xml  main.xml  prefs_single_book.xml  scrollable_book_info.xml  shelve_single_category.xml  shelve_single_category_v2.xml
res/values/: strings.xml
src/com/jcpp/droidbook/: BookInfo.java  CodeInput.java  FileCache.java  Home.java  ImageLoader.java  Input.java  LazyImageLoadAdapter.java  Library.java  MainActivity.java  MemoryCache.java  Prefs.java  Shelves.java  Utils.java
src/com/jcpp/droidbook/api/: APIManager.java
src/com/jcpp/droidbook/api/facebook/: FB_Manager.java
src/com/jcpp/droidbook/api/goodReads/: ApiAuthor.java  ApiBook.java  GoodReadsManager.java
src/com/jcpp/droidbook/dao/: Author.java  AuthorDao.java  Book.java  BookAuthor.java  BookAuthorDao.java  BookCategory.java  BookCategoryDao.java  BookDao.java  BookShelve.java  BookShelveDao.java  Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  Quote.java  QuoteDao.java  Shelve.java  ShelveDao.java
