<ivy-module version="2.3" >

    <info module="greenDAO" organisation="de.greenrobot" />
		<dependencies>
			<dependency name="greendao" org="de.greenrobot" rev="1.3.7" />
			<dependency name="greendao-generator" org="de.greenrobot" rev="1.3.0" />
			<dependency name="freemarker" org="org.freemarker" rev="2.3.20" />
    	</dependencies>

    <info module="org.jsoup" organisation="org.jsoup" />
		<dependencies>
			<dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
    	</dependencies>

    <info module="dom4j" organisation="dom4j" />
		<dependencies>
			<dependency name="dom4j" org="dom4j" rev="1.6.1" />
   		</dependencies>
   		
		<info organisation="com.restfb" module="com.restfb"/>
    <dependencies>
        <dependency org="com.restfb" name="restfb" rev="1.6.12"/>
    </dependencies>

</ivy-module>