<ivy-module version="2.3">
	<info organisation="com.jcpp" module="droidbook" revision="0.1" />
	<dependencies>
		<dependency name="greendao" org="de.greenrobot" rev="1.3.0" />
		<dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
		<dependency name="dom4j" org="dom4j" rev="1.6.1" /> 
        <dependency org="com.restfb" name="restfb" rev="1.6.12"/>
    </dependencies>
</ivy-module>